# SpringMVC

./: build.gradle
src/main/java/com/example/demo/Controller/: CityController.java
src/main/java/com/example/demo/Model/: City.java  Country.java
src/main/java/com/example/demo/Repository/: CityRepository.java
src/main/java/com/example/demo/Service/: ICityService.java  IGenerateService.java
src/main/java/com/example/demo/Service/impl/: CityService.java
src/main/java/com/example/demo/configuration/: AppConfiguration.java  AppInit.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: pom.xml
